# Do not alter the commented lines
# They are used by wireguard-install
# ENDPOINT X.X.X.X

[Interface]
Address = 10.7.0.1/24
PrivateKey = XXX #your key here
ListenPort = 51820

PostUp = iptables -t nat -A PREROUTING -p tcp -i ens4 --match multiport --dports 443,80 -j DNAT --to-destination 10.7.0.2
#PostUp = iptables -t nat -A PREROUTING -p udp -i ens4 --match multiport --dport 10000,443 -j DNAT --to-destination 10.7.0.2
PostUp = iptables -t nat -A POSTROUTING -o ens4 -j SNAT --to-source 10.128.0.4

#PostUp = iptables -t nat -A PREROUTING -p tcp -i enp0s6 --match multiport --dports 443,80,32400,5900,25,3389 -j DNAT --to-destination 10.7.0.4
#PostDown = iptables -t nat -D PREROUTING -p tcp -i enp0s6 --match multiport --dports 443,80,32400,5900,25,3389 -j DNAT --to-destination 10.7.0.4


PostDown = iptables -t nat -D PREROUTING -p tcp -i ens4 --match multiport --dports 443,80 -j DNAT --to-destination 10.7.0.2
#PostDown = iptables -t nat -D PREROUTING -p udp -i ens4 --match multiport --dport 10000,443 -j DNAT --to-destination 10.7.0.2
PostDown = iptables -t nat -D POSTROUTING -o ens4 -j SNAT --to-source 10.128.0.4


# BEGIN_PEER 
[Peer]
PublicKey = XXX #your key here
PresharedKey = YYY #your key here
AllowedIPs = 10.7.0.2/32
# END_PEER 
